header{
    background-color: #333;
}
.section{
    margin-top: 75px;
}
.section_head{
    height: 120px;
    line-height: 120px;
    text-indent: 15px;
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
}
.section_head h1{
    font-size: 40px
}

.section article{
    text-align: center;
    padding-top: 40px;
}

.section article img{
    margin-bottom: 60px;
}
.cf_script{
    line-height: 35px;
    font-size: 13px;
    color: #777;
    margin-bottom: 40px
}

/*mobile*/

@media screen and (max-width: 599px) {
.section article img{
    width:100%;
}
}
/*tab*/
@media screen and (min-width:600px) and (max-width:1023px) {
.section article img{
    width:100%;
}
}
/*pc*/
@media screen and (min-width:1024px) {

    
}
.h4-space02{padding: 30px;}
.roastery .inner .clfix {background:url(../img/roastery/bg_roastery.jpg) repeat-y 0 0;}
.store-visual .visual {overflow: hidden;
    position: relative;
    height: 360px;
    max-width: 710px;
    width: 100%;
    margin: auto;}
.store-visual .visual ul {*zoom:1}
.store-visual .visual ul:after {content:""; display:block; clear:both}
.store-visual .visual ul li {float:left; width:100%; height:360px;}
.store-visual .visual ul li img{width: 100%;}
.store-visual .visual .btn-control a {position:absolute; z-index:100;width: auto;height: auto;}
.store-visual .visual .btn-control a.btn-play {bottom:16px; left:327px}
.store-visual .visual .btn-control a.btn-pause {bottom:16px; right:327px}
.store-visual .visual .btn-control a.btn-prev {left:0; top:50%; margin-top:-27px}
.store-visual .visual .btn-control a.btn-next {right:0; top:50%; margin-top:-27px}
.store-visual .description-list {padding-bottom:30px;}
.store-visual .description-list li {display:none; min-height:82px; padding:30px; background:url(../img/roastery/bg_description.png) repeat 0 0;}
.store-visual .description-list li.active {display:block;}